<!DOCTYPE html>
<html>
  <head>
    <title>Stephen and Danny's D3 Mapping Presentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { 
        font-family: 'Droid Serif'; 
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }


      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

---
name: inverse

# Stephen and Danny's D3 Mapping Presentation:
![googlemap](https://raw.githubusercontent.com/stat4701-edav-d3/stat4701-edav-d3.github.com/master/remark-develop/img/googlemap.jpg)   
## A .red[Crash Course] from Shapefile to TopoJSON (and some GeoJSON) using GDAL/OGR

---

.left-column[
  #Agenda
]

.right-column[
## Introduction
## Getting a Shapefile
## Conversion
## Plotting the JSON in D3
## TopoJSON vs. GeoJSON
## Demo: Choropleth
## Demo: Interactive Map (Tom Noda)
## Demo: Google Flu Data Map

.footnote[Project Site](http://stat4701-edav-d3.github.io/)]


---

.left-column[
  # Introduction
]

.right-column[

    some code

![googlemap](https://raw.githubusercontent.com/stat4701-edav-d3/stat4701-edav-d3.github.com/master/remark-develop/img/googlemap.jpg)
]

---

.left-column[
  # Getting a Shapefile
]
.right-column[
  ## Downloading the Shapefile

  ```js
  import urllib

  zipLoc = "/Users/danielmsheehan/GitHub/d3-presentation/data/census/states/cb_2013_us_state_20m.zip"
  urllib.urlretrieve ("http://www2.census.gov/geo/tiger/GENZ2013/cb_2013_us_state_20m.zip", zipLoc)

  import zipfile  
  
  zip = zipfile.ZipFile(zipLoc)  
  zip.extractall("/Users/danielmsheehan/GitHub/d3-presentation/data/census/states/") 

```
]
---

# 3. Conversion

##GDAL/OGR

Using [GDAL/OGR](http://www.gdal.org/) convert the Shapefile to JSON. 

    ogr2ogr -f GeoJSON states.json cb_2013_us_state_20m.shp

Then, after installing node.js, we can create TopoJson
    
    topojson states.topo.json states.json

More simply:
    topojson states_cln.topo.json states.json
    
[So here's this TopoJSON file in a simple plot](http://stat4701-edav-d3.github.io/viz/plot_json.html)  
---


# 4. Plotting the JSON in D3
[The Map](http://stat4701-edav-d3.github.io/viz/plot_json_1.html)
[Here’s the HTML code - randomly projected](https://github.com/stat4701-edav-d3/stat4701-edav-d3.github.com/blob/master/viz/plot_json_1.html)

###Reconfiguring the Map Extents

[The Map with new Extents](http://stat4701-edav-d3.github.io/viz/plot_json_2.html)
[Here’s the HTML code - Project ](https://github.com/stat4701-edav-d3/stat4701-edav-d3.github.com/blob/master/viz/plot_json_2.html)

[Geoprocessing](http://nbviewer.ipython.org/github/stat4701-edav-d3/d3-presentation/blob/master/02-shape-joins-and-convert-to-json.ipynb)


---

.left-column[
  # TopoJSON vs. GeoJSON
]

![Size compression for country data](http://commondatastorage.googleapis.com/imgserv%2Ffilesize.png)


---

.left-column[
  # Demo: 
  # Choloropleth
]





---

.left-column[
  # Demo: 
  # Interactive Map (Tom Noda)
]




---

.left-column[
  # Demo: Google Flu Data Map
]

.right-column[


  The vaccine for the 2014-2015 flu season has only been [18% effective](http://www.nlm.nih.gov/medlineplus/news/fullstory_151174.html) against the dominant strain (H3N2) of the flu. 
  There have already been some great visualizations of flu data including the Washington Post's weekly [flu tracker](http://www.washingtonpost.com/graphics/health/flu-tracker/):

  <img src="https://raw.githubusercontent.com/stat4701-edav-d3/stat4701-edav-d3.github.com/master/remark-develop/wapo.jpg" width="300">
  

  We decided to try and 

  ## Data Sources

  ### [CDC Flu Activity and Surveillance](http://www.cdc.gov/flu/weekly/fluactivitysurv.htm)

  ### [Google Flu Trends](https://www.google.org/flutrends/us/#US)



  ## Getting the Data

  ### [In Notebook: EDA](http://nbviewer.ipython.org/github/stat4701-edav-d3/d3-presentation/blob/master/01-read-in-source-data-for-all-sources.ipynb)

  ### [Cities Lat/Longs](https://raw.githubusercontent.com/stat4701-edav-d3/stat4701-edav-d3.github.com/master/remark-develop/img/seeing-latlngs-in-source-from-google-trends.png)



  ## Our Map

  ### [Check It!](http://stat4701-edav-d3.github.io/viz/cities/cities.html)
]
---



[GDAL/OGR](http://nbviewer.ipython.org/github/stat4701-edav-d3/d3-presentation/blob/master/01-read-in-source-data-for-all-sources.ipynb#GDAL/OGR)



---


    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-0.5.9.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
