<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Remark</title>
    <style type="text/css">
      @import url(//fonts.googleapis.com/css?family=Droid+Serif);
      @import url(//fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(//fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

layout: true
class: center, middle, 

class: center, middle


# Stephen and Danny's D3 Mapping Presentation:
![googlemap](https://raw.githubusercontent.com/stat4701-edav-d3/stat4701-edav-d3.github.com/master/remark-develop/img/googlemap.jpg)   
# A Crash Course from Shapefile to TopoJSON (and some GeoJSON) using GDAL/OGR

---
layout: false 

# Agenda

## 1. Introduction
## 2. Getting a Shapefile
## 3. Conversion
## 4. Plotting the JSON in D3
## 5. TopoJSON vs. GeoJSON
## 7. Example: Choropleth
## 8. Example: TNoda Zoom in (show zoom code)
## 9. Example: Show city level map with graduated points for Google Flu Trends

.footnote[Go to directly to [project site](http://stat4701-edav-d3.github.io/)]


---

# 1. Introduction

    some code

![googlemap](https://raw.githubusercontent.com/stat4701-edav-d3/stat4701-edav-d3.github.com/master/remark-develop/img/googlemap.jpg)    
---

# 2. Getting a Shapefile

#Download Shapefile 

```javascript
import urllib

zipLoc = "/Users/danielmsheehan/GitHub/d3-presentation/data/census/states/cb_2013_us_state_20m.zip"
urllib.urlretrieve ("http://www2.census.gov/geo/tiger/GENZ2013/cb_2013_us_state_20m.zip", zipLoc)

import zipfile  
  
zip = zipfile.ZipFile(zipLoc)  
zip.extractall("/Users/danielmsheehan/GitHub/d3-presentation/data/census/states/") 
```

<h2><a href="http://nbviewer.ipython.org/github/stat4701-edav-d3/d3-presentation/blob/master/01-read-in-source-data-for-all-sources.ipynb" target='_blank'>IPython Notebook - Get the Data</a></h2>

<h2><a href="http://nbviewer.ipython.org/github/stat4701-edav-d3/d3-presentation/blob/master/02-shape-joins-and-convert-to-json.ipynb" target='_blank'>IPython Notebook - Geoprocessing</a></h2>


---

# 3. Conversion

##GDAL/OGR

Using [GDAL/OGR](http://www.gdal.org/) convert the Shapefile to JSON:



    ogr2ogr -f GeoJSON states.json cb_2013_us_state_20m.shp

Then, after installing node.js, we can create TopoJson:
    
    topojson states.topo.json states.json

More simply:
    topojson states_cln.topo.json states.json
    
[So here's this TopoJSON file in a simple plot](http://stat4701-edav-d3.github.io/viz/plot_json.html)  

# 4. Plotting the JSON in D3
[The Map](http://stat4701-edav-d3.github.io/viz/plot_json_1.html)
[Here’s the HTML code - randomly projected](https://github.com/stat4701-edav-d3/stat4701-edav-d3.github.com/blob/master/viz/plot_json_1.html)

###Reconfiguring the Map Extents

[The Map with new Extents](http://stat4701-edav-d3.github.io/viz/plot_json_2.html)
[Here’s the HTML code - Project ](https://github.com/stat4701-edav-d3/stat4701-edav-d3.github.com/blob/master/viz/plot_json_2.html)




---

# 5. TopoJSON vs. GeoJSON

![Size compression for country data](http://commondatastorage.googleapis.com/imgserv%2Ffilesize.png)


---

# Data

##[CDC](http://www.cdc.gov/flu/weekly/fluactivitysurv.htm)

##[Google Flu Trends](https://www.google.org/flutrends/us/#US)
![GoogleFluTrends](https://raw.githubusercontent.com/stat4701-edav-d3/stat4701-edav-d3.github.com/master/remark-develop/img/google_flu_trends.png)


###Cities Lat/Longs
![cities](https://raw.githubusercontent.com/stat4701-edav-d3/stat4701-edav-d3.github.com/master/remark-develop/img/seeing-latlngs-in-source-from-google-trends.png)
![citiesxcode](https://raw.githubusercontent.com/stat4701-edav-d3/stat4701-edav-d3.github.com/master/remark-develop/img/seeing-latlngs-in-xcode.png)



---



[GDAL/OGR](http://nbviewer.ipython.org/github/stat4701-edav-d3/d3-presentation/blob/master/01-read-in-source-data-for-all-sources.ipynb#GDAL/OGR)


---wow
name: last-page
template: inverse

## That's all folks (for now)!

Slideshow created using [remark](http://github.com/gnab/remark).
    </textarea>
    <script src="downloads/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark'
        }) ;
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44561333-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
